FamilyParameterEditor/EditFamiliesParameters/View/EditFamilyFormulaView.xaml

<Window x:Class="FamilyParameterEditor.EditFamiliesParameters.View.EditFamilyFormulaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="1400"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Category}" 
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedCategory}"/>

        <ListBox ItemsSource="{Binding SharedParametersGroup}" 
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedGroup}" 
                 Grid.Row="1" Grid.RowSpan="2"/>
        <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.RowSpan="3"/>
        <ListBox ItemsSource="{Binding SharedParametersDefinitions}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedDefinition}" 
                 Grid.Column="1" Grid.RowSpan="3">
        </ListBox>
        <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="1" Grid.RowSpan="3"/>
        <ListView ItemsSource="{Binding Families}" Grid.Column="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Family" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Parameter value" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Value,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Parameter exist formula" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ExistFormula,
                                        Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="New formula" TextWrapping="WrapWithOverflow"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding NewFormula,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Применить формулу" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click"/>
    </Grid>

</Window>
