MEPGadgets/MEPSystemFilters/View/ViewSelectSystem.xaml

<Window x:Class="MEPGadgets.MEPSystemFilters.View.ViewSelectSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"    
            xmlns:mepsystemfilters="clr-namespace:MEPGadgets.MEPSystemFilters" 
            d:DataContext="{d:DesignInstance Type=mepsystemfilters:VMMEPSystemFilters}"
            mc:Ignorable="d" 
             Width="850" Height="600"
             d:DesignHeight="350" d:DesignWidth="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="LightBlue" CornerRadius="5" BorderThickness="2" Margin="0" Padding="2">
            <StackPanel>
                
                <TextBlock Text="Выберите категории" FontSize="12"
                           ToolTip='Выбранные категории будут добавлены в фильтр'
                           ToolTipService.InitialShowDelay="100"/>
                <ComboBox ItemsSource="{Binding Categories}" 
                          ToolTip="{Binding SelectedCategoriesName}" 
                          ToolTipService.InitialShowDelay="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Selected}"/>
                                <TextBlock Text="{Binding Category.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightBlue" CornerRadius="5" BorderThickness="2" Margin="0" Padding="2">
            <StackPanel  >
            <TextBlock Text="Выберите параметр" FontSize="12"
                       ToolTip='В выбранный параметр будет скопированно значение из системного параметра "Имя системы" и созданы фильтры'
                       ToolTipService.InitialShowDelay="100"/>

            <ComboBox ItemsSource="{Binding AllowedParametersFromSelectedCategories}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding FilteredParameter, Mode=TwoWay}"/>
            
        </StackPanel>
        </Border>

        <ListBox ItemsSource="{Binding SystemTypes}" 
                 DisplayMemberPath="Name" 
                 SelectionMode="Single" 
                 SelectedItem="{Binding SelectedType}"
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox ItemsSource="{Binding Systems}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedSystem}"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" Количество элементов в системе: " Foreground="Gray"/>
                        <TextBlock Text="{Binding PipingNetwork.Size}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding AddSelectedSystemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                 ItemsSource="{Binding SelectedSystems}" 
                 DisplayMemberPath="Name" SelectionMode="Single" >
            
        </ListBox>
        <ListBox ItemsSource="{Binding TasksForFilters}" 
                 DisplayMemberPath="Name" SelectionMode="Single"
                 Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Button Margin="20,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" 
                Name="ButCreateView" 
                Command="{Binding CreateViewCommand}">
            
        <TextBlock FontSize="11" Text="Создать виды" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Добавить в список"
                Name="ButAddTask" 
                Command="{Binding CreateTaskForFilterCommand}"/>
        

    </Grid>
</Window>
