LookupTableEditor/View/SelectParamView.xaml

<Window Title="Создание таблицы выбора" x:Class="LookupTableEditor.SelectParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="250" MaxHeight="900" SizeToContent="WidthAndHeight" 
             Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6AB4F5" Offset="0"/>
            <GradientStop Color="#FFB4BBF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>

            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название таблицы:" VerticalAlignment="Center" FontSize="14"
                   HorizontalAlignment="Center" Margin="3"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" 
                 Margin="0,0,5,0" Text="{Binding Path=NameTable}" FontSize="12"/>
        
        <ListBox x:Name="lb_paramsList" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="230" >
                        <TextBlock Text="{Binding Path=Name}" 
                                   Margin="0,0,5,0" HorizontalAlignment="Left"
                                   Width="250"/>
                        <ComboBox ItemsSource="{Binding Path=Role}" 
                                  SelectedItem="{Binding Path=SelectedRole}" 
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  MinWidth="110"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <CheckBox Content="Имя таблицы" Margin="5,0,0,10" IsEnabled="False" IsChecked="{Binding Path=SelectedNameTable}"/>
            <CheckBox Content="Зависимый параметр" Margin="5,0,0,0" IsEnabled="False" IsChecked="{Binding Path=SelectedDependParam}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <CheckBox Content="Параметр для имени таблицы" Margin="5,0,5,10" IsEnabled="False" IsChecked="{Binding Path=SelectedNameTableParam}" />
            <CheckBox Content="Ключевой параметр" Margin="5,0,0,0" IsEnabled="False" IsChecked="{Binding Path=SelectedKeyParam}"/>
        </StackPanel>

        <Button x:Name="bt_Accept" Content="Создать таблицу"  Width="110"
                Margin="0,0,5,5" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Right" Click="bt_Accept_Click"
                Style="{DynamicResource RoundButton}"/>
    </Grid>
</Window>
