CopyParametersGadgets/CopyParametersComands/View/SelectParameters.xaml

<Window x:Class="CopyParametersGadgets.SelectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="370" 
            MinWidth="400" MinHeight="370"
            MaxHeight="800"
            WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >

    <Grid Background="AliceBlue"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

            <RowDefinition Height="5*" />
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"  Content="Доступные параметры"  FontSize="18" HorizontalContentAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="2,0,2,0" Text="Предварительно выбрано элементов: "/>
            <TextBlock Text="{Binding Path=Donors.Count}"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Название параметра" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Тип параметра" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Добавить к сущ. знач." Width="60" 
                       TextWrapping="Wrap" Height="43" FontSize="11"/>

        </Grid>
        
        <ListBox  Grid.Row="3" x:Name="lbSharedParameters"
                    SelectionMode="Multiple"
                    Margin="5" MinHeight="200" SelectionChanged="lbSharedParameters_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,5,0" Text="{Binding Path=Name}" Width="200"/>
                        <TextBlock Margin="5,0,5,0" Text=" Тип значения: " Foreground="#FF919191"/>
                        <TextBlock Margin="5,0,5,0" Text="{Binding Path=StorageType}" Width="60" Foreground="#FF919191"/>
                        <CheckBox Margin="5,0,5,0" IsChecked="{Binding Path=AppendValue}"  Width="60" Foreground="#FF919191"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                    
        </ListBox>
        <Button Grid.Row="4" x:Name="btCopy" Content="Копировать значения в элементы групп"   
                Margin="4" Click="BtCopy_Click" Height="25" IsEnabled="False">
        </Button>
    </Grid>
</Window>
